<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 28px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<header>
    <h1>주차장 검색 사이트</h1>
    <nav>
        <ul>
            <li><a href="/">홈</a></li>
            <li><a href="/member/logout">로그아웃</a></li>
            <li><a href="/mypage">마이페이지</a></li>
            <!-- 필요한 다른 네비게이션 항목 추가 -->
        </ul>
    </nav>
</header>
</body>
</html>