<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마이페이지</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        .container {
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        form {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"] {
            width: calc(100% - 20px);
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
<header th:include="header.html"></header>
<div class="container">
    <h1>개인 정보 수정 및 비밀번호 변경</h1>
    <form id="updateForm" th:action="@{'/member/update/password'}" th:method="post">
        <label for="email">아이디:</label>
        <!-- Thymeleaf를 사용하여 세션에서 받은 사용자의 이메일을 출력 -->
        <input type="text" id="email" name="email" th:value="${userId}" required readonly><br>
        <label for="checkPw">현재 비밀번호:</label>
        <input type="password" id="checkPw" name="checkPw" required><br>
        <label for="newPassword">새로운 비밀번호:</label>
        <input type="password" id="newPassword" name="newPassword"><br>
        <button type="submit">수정</button>
    </form>
</div>
</body>
<script>
    document.getElementById('updateForm').addEventListener('submit', function (e) {
        e.preventDefault(); // 기본 제출 행동 방지

        const email = document.getElementById('email').value;
        const currentPassword = document.getElementById('checkPw').value;
        const newPassword = document.getElementById('newPassword').value;

        // 폼 데이터 생성
        const formData = {
            email: email,
            pw: currentPassword
        };

        if (newPassword !== '') {
            formData.newPassword = newPassword;
        }

        // 서버로 데이터 전송
        sendFormData('/member/update/password', formData);
    });

    function sendFormData(url, data) {
        fetch(url, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(data) // JSON으로 변환한 데이터를 전송
        })
            .then(data => {
                console.log(data); // 서버로부터의 응답을 콘솔에 출력
                alert("변경을 완료 하였습니다.");
                // 여기에 필요한 처리를 추가하세요 (예: 화면 갱신, 사용자 알림 등)
            })
            .catch(error => {
                console.error('Error:', error);
                // 네트워크 오류 또는 서버 오류
                alert('네트워크 오류 또는 서버 오류가 발생했습니다. 잠시 후 다시 시도해주세요.');
            });
    }
</script>
</html>
